# Metadata section allows you to define the default
# service type to be created, and location for error logging

[metadata]
default_service=WFS
# define a service that is able to return a excpetion report. If it is not set, then FeatureServer would try to return the exception report in the format of the requested service. If that is not possible it takes the default serivce if it is able and WFS otherwise.
#default_exception=WFS
#error_log=error.log




# each additional section is a 'layer', which can be accessed.
# see DataSources.txt for more info on configuring.

[stationlayer]
type=SpatialLite
file=/home/user/development/pysqlite_test/amtrakStations.sqlite
layer=stationlayer
title=northamerica_stations
fe_attributes=true
fid=OGC_FID
srid=4326
srid_out=4326
attribute_cols=stncode,stnname,address1,city,state,zip,stntype
geometry_type=Point

[cities]
type=PostGIS
dsn=host=54.69.20.162 dbname=testdb1 user=datauser password=datauser
layer=cities
fid=gid
geometry=geom
srid=4326
encoding=utf-8
attribute_cols=name,country
geometry_type=Point

[cntry92]
type=PostGIS
dsn=host=54.69.20.162 dbname=testdb1 user=datauser password=datauser
layer=cntry92
fid=gid
geometry=geom
srid=4326
encoding=utf-8
attribute_cols=name,abbrevname
geometry_type=multiPolygon

[country]
type=PostGIS
dsn=host=54.69.20.162 dbname=testdb1 user=datauser password=datauser
layer=country
fid=gid
geometry=geom
srid=4326
encoding=utf-8
attribute_cols=cntry_name,sovereign
geometry_type=multiPolygon

[lakes]
type=PostGIS
dsn=host=54.69.20.162 dbname=testdb1 user=datauser password=datauser
layer=lakes
fid=gid
geometry=geom
srid=4326
encoding=utf-8
attribute_cols=name
geometry_type=multiPolygon

[rivers]
type=PostGIS
dsn=host=54.69.20.162 dbname=testdb1 user=datauser password=datauser
layer=rivers
fid=gid
geometry=geom
srid=4326
encoding=utf-8
attribute_cols=name,system
geometry_type=multiLineString

[multipoint]
type=PostGIS
dsn=host=54.69.20.162 dbname=testdb1 user=datauser password=datauser
layer=multipoint
fid=gid
geometry=geom
srid=4326
encoding=utf-8
attribute_cols=
geometry_type=multiPoint